# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_2.3.1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=20030117

# Hibernate properties
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create

#Connection pool
db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.testOnBorrow=true
db.validationQuery=select version()